FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.12.0 \
    psycopg2-binary \
    boto3 \
    pymysql \
    waitress

# Copy startup scripts
COPY railway/start.sh /app/start.sh
COPY railway/debug-start.sh /app/debug-start.sh
RUN chmod +x /app/start.sh /app/debug-start.sh

# Expose MLflow port (Railway will set $PORT)
EXPOSE 5000

# Health check - use PORT if set, otherwise 5000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Start MLflow server using the debug startup script
CMD ["/app/debug-start.sh"]
